PORT=4000
DB_URL="mongodb://localhost:27017/Ecommerce"
JWT_SECRET=J34J4LK36542H5OIJIOPFGKS0423$23R4>k$@%@$gmhjFDH.A
JWT_EXPIRE=5d 

COOKIE_EXPIRE= 5
SMPT_MAIL= lifeisagame0101@gmail.com
SMPT_PASSWORD=passwordForAbhi
SMPT_HOST=lifeisagame0101@gmail.com
SMPT_PORT=465
PAYPAL_CLIENT_ID=AZreSm9-b5EY7Lz8VQizTBBRzTNiaxrr-nb9xnEl-MTUeoOKY1a_XttYTkICNw-ORkrE4wD54Mc5_u_-
STRIPE_API_KEY=pk_test_51KU7PlKTQl5sdnSan4XZdyG8ROCvMps693X5fs4PDrQSR8UahyknWe9GPkuem5zqhyoLGE8GKmFa3fPRmq23joWV00XB7Rlte3
STRIPE_SECRET_KEY=sk_test_51KU7PlKTQl5sdnSaj9lh55XX2WjLNayGLxYYP7cuEI4R0McQNQbzZZQ5DeJGbg1o1hzG2aiPBbGcqToWSjFpQPuI00njuZ613c

CLOUDNARY_NAME=dtmjc8y9z
CLOUDNARY_API_KEY=379966828288349
CLOUDNARY_API_SECRET=a41LSvU3XXAJuQOLxorhOVFPauw


JWT_ACCOUNT_ACTIVATION= mymagichhtt123432964Activation

ACTIVATION = Gbg1o1hzG2aiPBbGcqToWSjFpQPuI00njuZ613c
ACCESS = Yl82PxpR8AL8wI2Y4okTf7ehw98OUDvRzonCE1ZQgRkQLSRH8s8ITG7
REFRESH = L9IrB6xpXJzX3xUYL2JD9dtk2IeAu0yYUJpmFzdouh_gjAOgUp2lkrRmSnnE2hnlqAdycio

CLIENT_URL = http://localhost:3000
SENDER_EMAIL = ramadanmohammed502@gmail.com

z = 394146652482-mbipnlcv5g0vtj752pr4joc40849rdfa.apps.googleusercontent.com
MAILING_SERVICES_CLIENT_SECRET = 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
MAILING_SERVICES_ACCESS = ya29.A0ARrdaM8Hk9hGQ_1cgI5GAtuON4IHMS-zyAPSvEDjC7jXJAa9CubtaPgm3tlXgvn1bxp6HHXGJnmRaqzMzR1WNUKZTOwYAv3cEhW397UV1ZZ8SiA0YzFFGWmV3GUamU5yHsKB192SG-OEoQYt-4vyJDUQjNIC
MAILING_SERVICES_REFRESH = 1//04q8wgvXpFojHCgYIARAAGAQSNwF-L9IrbBokG9tDalOmx30Gzz6DG9hqzrQgJt05UNAtDzpXi9Jcgvocdm3TNxmwwXYzwJX0Wu8



ACTIVATION_TOKEN= reius%$3l4m
ACCESS_TOKEN= L9IrbBokG9tDalOmx30Gzz6DG9hqzrQgJt05UNAtDzpXi9Jcgvocdm3TNxmwwXYzwJX0Wu8

G_CLIENT_ID=394146652482-mbipnlcv5g0vtj752pr4joc40849rdfa.apps.googleusercontent.com
G_CLIENT_SECRET=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
G_REFRESH_TOKEN=1//04TPzQsQcphT1CgYIARAAGAQSNwF-L9Irebm6coiFtZ2KiI-xzrVR3DtIefZLU8ruLBg6ichhoUg7G3lr-SRyg1ezQl93lVdsz9k
ADMIN_EMAIL=lifeisagame0101@gmail.com