.main-navbar {
  display: flex;
  flex-direction: column; }
  .main-navbar .container .single-row:nth-child(1) {
    padding-top: 20px;
    padding-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; }
    .main-navbar .container .single-row:nth-child(1) .logo {
      padding-right: 30px;
      font-size: 38px;
      font-weight: bold;
      border-right: 5px solid #003566;
      border-radius: 50%;
      cursor: pointer; }
    .main-navbar .container .single-row:nth-child(1) .search {
      display: flex;
      flex: 1;
      margin: auto 60px;
      border: 1px solid #000;
      border-top-right-radius: 20px;
      border-bottom-right-radius: 20px;
      overflow: hidden; }
      @media (max-width: 768px) {
        .main-navbar .container .single-row:nth-child(1) .search {
          display: none; } }
      .main-navbar .container .single-row:nth-child(1) .search .input {
        flex: 1; }
        .main-navbar .container .single-row:nth-child(1) .search .input input {
          width: 100%;
          height: 100%;
          padding: 0 10px;
          border: none; }
      .main-navbar .container .single-row:nth-child(1) .search .icon {
        display: flex;
        align-items: center;
        border-radius: 50%;
        padding: 10px;
        overflow: hidden;
        transition: .1s all ease;
        border-left: 1px solid #000;
        cursor: pointer; }
        .main-navbar .container .single-row:nth-child(1) .search .icon:hover {
          border-left: 10px solid #000; }
    .main-navbar .container .single-row:nth-child(1) .feats {
      display: flex; }
      .main-navbar .container .single-row:nth-child(1) .feats .item {
        margin: 0 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer; }
  .main-navbar .container .single-row .links {
    display: flex;
    justify-content: space-between;
    padding-bottom: 10px; }
    .main-navbar .container .single-row .links li {
      position: relative;
      padding: 10px 20px;
      min-width: 100px;
      text-align: center;
      transition: .3s all ease; }
      .main-navbar .container .single-row .links li::before {
        content: '';
        position: absolute;
        width: 0;
        height: 10px;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        border-right: 1px solid #003566;
        z-index: -1;
        border-radius: 50%;
        opacity: 0;
        transition: .3s all ease; }
      .main-navbar .container .single-row .links li:hover::before {
        width: 100%;
        height: 100%;
        opacity: 1; }
      .main-navbar .container .single-row .links li:hover a {
        color: #001D3D; }
      .main-navbar .container .single-row .links li a {
        transition: .3s all ease;
        text-transform: capitalize;
        font-size: 15px; }
  .main-navbar > .row {
    padding-left: 20px;
    padding-right: 20px; }
    .main-navbar > .row:nth-child(1) {
      padding: 10px 20px;
      border-bottom: 1px solid #eee;
      font-weight: 600;
      color: #003566;
      background-color: #ffc300; }
    .main-navbar > .row .sayhello {
      font-size: 12px; }

.landing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
  gap: 20px; }
  .landing .container .intro {
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-basis: 50%;
    min-width: 300px;
    animation: .5s shown ease; }
    .landing .container .intro h1 {
      font-size: 40px;
      text-transform: capitalize; }
    .landing .container .intro .links {
      margin-top: 20px; }
      .landing .container .intro .links a {
        padding: 10px 20px;
        margin-right: 10px;
        border: 1px solid #000;
        transition: .3s ease; }
        .landing .container .intro .links a:hover {
          border-top-right-radius: 20px;
          border-bottom-right-radius: 20px;
          border-right: 10px solid #003566; }
  .landing .container .img {
    flex-basis: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    animation: .5s shown ease; }
    .landing .container .img img {
      max-width: 80%;
      padding: 50px; }

.features {
  padding: 100px 0; }
  .features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 10px 30px; }
    .features .container .item {
      text-align: center; }
      .features .container .item .icon {
        margin: 20px 0; }
        .features .container .item .icon svg {
          font-size: 50px; }
      .features .container .item .desc {
        text-transform: capitalize; }

.categories {
  padding: 100px 0;
  background-color: #003566;
  color: #fff; }
  .categories .container {
    display: grid;
    grid-template-areas: "item_1 item_2 item_3"  "item_1 item_2 item_5" "item_1 item_4 item_5";
    grid-template-columns: repeat(3, minmax(300px, auto));
    grid-template-rows: repeat(3, 100px);
    gap: 20px; }
    .categories .container .item {
      display: flex;
      align-items: center;
      padding: 20px;
      background-color: white;
      cursor: pointer;
      color: #003566;
      border-bottom-right-radius: 50px;
      box-shadow: 3px 2px 20px #001D3D;
      transition: .3s all ease; }
      .categories .container .item:nth-child(1) {
        grid-area: item_1;
        background-color: #e0e7f7;
        overflow: hidden; }
        .categories .container .item:nth-child(1) .img {
          flex: 4;
          height: 200px; }
          .categories .container .item:nth-child(1) .img img {
            object-fit: contain; }
      .categories .container .item:nth-child(2) {
        grid-area: item_2;
        overflow: hidden; }
        .categories .container .item:nth-child(2) .img {
          flex: 3;
          position: relative; }
          .categories .container .item:nth-child(2) .img img {
            position: absolute;
            bottom: -150px;
            left: -140px;
            width: 200%;
            max-height: 500px; }
      .categories .container .item:nth-child(3) {
        grid-area: item_3;
        background-color: #e0e7f7; }
      .categories .container .item:nth-child(4) {
        grid-area: item_4; }
      .categories .container .item:nth-child(5) {
        grid-area: item_5; }
        .categories .container .item:nth-child(5) .img {
          flex: 4; }
      .categories .container .item:hover {
        box-shadow: 3px 2px 10px #000; }
        .categories .container .item:hover .img img {
          transform: scale(1.2); }
        .categories .container .item:hover .img svg {
          transform: scale(1.3); }
      .categories .container .item .img {
        flex: 1;
        margin-right: 20px; }
        .categories .container .item .img img {
          width: 100%;
          max-height: 200px;
          transition: .3s ease; }
        .categories .container .item .img svg {
          font-size: 60px;
          transition: .3s ease; }
      .categories .container .item .info {
        flex: 2; }
        .categories .container .item .info .title {
          text-transform: capitalize;
          font-weight: 400;
          font-size: 30px; }
        .categories .container .item .info .desc {
          font-size: 13px; }

.products {
  padding: 100px 0; }
  .products .list-group {
    cursor: pointer; }
    .products .list-group.active {
      background-color: #000;
      color: #fff;
      cursor: not-allowed; }
  .products .filterd-items {
    display: flex;
    flex-wrap: nowrap;
    overflow-x: auto; }
    .products .filterd-items::-webkit-scrollbar {
      height: 5px;
      width: 100%;
      background: #003566;
      border-radius: 40px;
      animation: .5s shown ease; }
    .products .filterd-items::-webkit-scrollbar-thumb {
      background-color: #ffd60a;
      border-radius: 40px;
      transition: .3s;
      animation: .5s shown ease; }
      .products .filterd-items::-webkit-scrollbar-thumb:hover {
        background-color: #cc9c00; }
    .products .filterd-items a {
      height: 150px; }
      .products .filterd-items a.active {
        animation: .5s shown ease; }
      .products .filterd-items a img {
        object-fit: contain;
        animation: .5s shown ease; }

@keyframes slideout {
  0% {
    opacity: 1;
    transform: translateX(0); }
  100% {
    opacity: 0;
    transform: translateX(-100%); } }

@keyframes slidein {
  0% {
    opacity: 0;
    transform: translateX(100%); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes slideinRight {
  0% {
    opacity: 0;
    transform: translateX(-100%); }
  100% {
    opacity: 1;
    transform: translateX(0); } }

@keyframes slideoutRight {
  0% {
    opacity: 1;
    transform: translateX(0); }
  100% {
    opacity: 0;
    transform: translateX(100%); } }

@keyframes shown {
  0% {
    transform: scale(0); }
  100% {
    transform: scale(1); } }

@keyframes hide {
  0% {
    transform: scale(1);
    opacity: 1; }
  90% {
    transform: scale(0);
    opacity: 0; }
  100% {
    display: none; } }

.singleProduct .container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 50px;
  padding-top: 50px; }
  .singleProduct .container .imgs {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px; }
    .singleProduct .container .imgs .allImgs .img_Container {
      cursor: pointer;
      border: 1px solid #eee;
      margin: 10px 0; }
      .singleProduct .container .imgs .allImgs .img_Container img {
        width: 100px; }
    .singleProduct .container .imgs .activeImg {
      display: flex;
      justify-content: center;
      align-items: center; }
      .singleProduct .container .imgs .activeImg img {
        width: 100%; }
  .singleProduct .container .info .title {
    font-size: 40px;
    text-transform: capitalize;
    font-weight: bold;
    color: #003566; }
  .singleProduct .container .info .price {
    font-weight: 600;
    margin: 20px 0;
    color: #555; }
  .singleProduct .container .info .sizes {
    display: flex;
    margin: 20px 0; }
    .singleProduct .container .info .sizes .size {
      width: 50px;
      padding: 3px;
      font-size: 12px;
      border: 2px solid #ffc300;
      border-bottom-left-radius: 20px;
      border-top-right-radius: 20px;
      color: #003566;
      text-transform: uppercase;
      text-align: center;
      margin: 0 5px;
      cursor: pointer;
      transition: .3s all ease;
      font-weight: bold; }
      .singleProduct .container .info .sizes .size:hover, .singleProduct .container .info .sizes .size.focused {
        background-color: #003566;
        color: #ffc300;
        border-color: #003566; }
  .singleProduct .container .info .btn {
    background-color: #001D3D;
    color: #ffc300;
    border-radius: 20px;
    margin: 10px 0; }
  .singleProduct .container .info .details h3 {
    color: #003566;
    text-transform: capitalize;
    padding: 10px 0; }
  .singleProduct .container .info .details p {
    color: #555;
    font-size: 14px; }

.auth {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 29, 61, 0.8);
  animation: show .5s ease-in-out;
  backdrop-filter: blur(7px); }
  .auth .auth_container {
    padding: 10px;
    position: absolute;
    top: 0;
    right: 0;
    width: 350px;
    height: 100%;
    background-color: #fff; }
    .auth .auth_container .close {
      display: flex;
      justify-content: center; }
      .auth .auth_container .close .lines {
        position: relative;
        cursor: pointer; }
        .auth .auth_container .close .lines .line {
          position: absolute;
          width: 2px;
          height: 20px;
          background-color: #000; }
          .auth .auth_container .close .lines .line:first-child {
            transform: rotate(45deg); }
          .auth .auth_container .close .lines .line:last-child {
            transform: rotate(-45deg); }
    .auth .auth_container .selection {
      padding-top: 50px;
      display: flex;
      justify-content: space-around;
      text-transform: capitalize; }
      .auth .auth_container .selection .item {
        padding: 10px 20px;
        cursor: pointer;
        transition: .3s all ease;
        border-bottom: 6px solid transparent;
        border-top-left-radius: 20px;
        border-bottom-right-radius: 20px;
        display: flex;
        align-items: center;
        justify-content: center; }
        .auth .auth_container .selection .item.active {
          background-color: rgba(0, 53, 102, 0.9);
          color: #ffd60a;
          font-weight: 600; }
    .auth .auth_container .content {
      padding: 20px; }
      .auth .auth_container .content form .field {
        position: relative;
        display: flex;
        align-items: center;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #eee;
        transition: .3s all ease; }
        .auth .auth_container .content form .field:hover {
          border-color: #999; }
        .auth .auth_container .content form .field:last-child {
          border: none; }
          .auth .auth_container .content form .field:last-child input {
            padding: 10px 20px;
            background-color: #001D3D;
            color: #ffd60a;
            border-radius: 20px;
            text-transform: capitalize;
            cursor: pointer; }
        .auth .auth_container .content form .field svg {
          margin-right: 10px; }
        .auth .auth_container .content form .field input {
          border: none; }

@keyframes show {
  from {
    opacity: 0; }
  to {
    opacity: 1; } }

.cart .bottom {
  display: flex;
  justify-content: space-between;
  gap: 20px; }
  @media (max-width: 768px) {
    .cart .bottom {
      flex-direction: column; } }
  .cart .bottom .info {
    flex: 7;
    display: flex;
    flex-direction: column;
    gap: 10px 0; }
    .cart .bottom .info .product {
      display: flex;
      align-items: center;
      padding: 20px;
      border: 1px solid #eee; }
      .cart .bottom .info .product .left {
        display: flex;
        flex: 2; }
        .cart .bottom .info .product .left .img {
          flex-direction: 1;
          width: 200px;
          max-height: 200px;
          display: flex;
          align-items: center; }
          .cart .bottom .info .product .left .img img {
            max-width: 100px; }
        .cart .bottom .info .product .left .detailes {
          flex: 8; }
          .cart .bottom .info .product .left .detailes strong {
            font-size: 18px;
            text-transform: capitalize; }
          .cart .bottom .info .product .left .detailes > div {
            text-transform: uppercase;
            font-size: 18px;
            padding: 5px 0; }
      .cart .bottom .info .product .right .priceDetailes .quantity {
        display: flex;
        align-items: center; }
        .cart .bottom .info .product .right .priceDetailes .quantity svg {
          margin: 10px; }
      .cart .bottom .info .product .right .priceDetailes .price {
        display: flex;
        margin: 10px; }
  .cart .bottom .summary {
    flex: 3;
    border: 1px solid #ddd;
    border-radius: 20px;
    padding: 20px; }
    .cart .bottom .summary h3 {
      text-transform: capitalize;
      text-align: center;
      padding: 10px 0; }
    .cart .bottom .summary .items .item {
      padding: 10px 0;
      display: flex;
      justify-content: space-between; }
    .cart .bottom .summary .checkout_btn {
      margin: 10px 0;
      padding: 7px 15px;
      text-align: center;
      text-transform: capitalize;
      width: 100%;
      background-color: #003566;
      color: #fff;
      font-weight: bold;
      cursor: pointer; }

.shipping {
  background-color: #f7f7f7;
  padding: 40px 0; }
  .shipping .content {
    padding: 40px 0;
    display: flex;
    flex-wrap: wrap;
    gap: 0 30px; }
    @media (max-width: 768px) {
      .shipping .content {
        flex-direction: column; } }
    .shipping .content .left {
      flex: 5; }
      .shipping .content .left form .form_items {
        display: grid;
        grid-template-areas: 'first first first last last last' 'address address address address address address' 'country country city city zip zip' 'phone phone phone email email email';
        grid-template-columns: repeat(6, auto);
        grid-template-rows: repeat(6, auto);
        gap: 20px; }
        .shipping .content .left form .form_items .item label {
          font-size: 13px;
          font-weight: 600;
          text-transform: capitalize; }
        .shipping .content .left form .form_items .item input {
          width: 100%;
          padding: 3px 10px;
          min-height: 35px;
          font-size: 12px;
          border: 1px solid #d2d2d2; }
        .shipping .content .left form .form_items .item:nth-child(1) {
          grid-area: first; }
        .shipping .content .left form .form_items .item:nth-child(2) {
          grid-area: last; }
        .shipping .content .left form .form_items .item:nth-child(3) {
          grid-area: address; }
        .shipping .content .left form .form_items .item:nth-child(4) {
          grid-area: city; }
        .shipping .content .left form .form_items .item:nth-child(5) {
          grid-area: country; }
        .shipping .content .left form .form_items .item:nth-child(6) {
          grid-area: zip; }
        .shipping .content .left form .form_items .item:nth-child(7) {
          grid-area: phone; }
        .shipping .content .left form .form_items .item:nth-child(8) {
          grid-area: email; }
    .shipping .content .right {
      flex: 3; }
      .shipping .content .right .summery {
        background-color: #fff;
        box-sizing: 0 0 10px rgba(0, 0, 0, 0.5);
        padding: 30px; }
        .shipping .content .right .summery .cart_products {
          overflow-y: auto;
          max-height: 350px; }
          .shipping .content .right .summery .cart_products .product {
            display: flex;
            margin: 20px 0; }
            .shipping .content .right .summery .cart_products .product .img {
              flex: 2; }
              .shipping .content .right .summery .cart_products .product .img img {
                width: 50px; }
            .shipping .content .right .summery .cart_products .product .info {
              flex: 4; }
            .shipping .content .right .summery .cart_products .product .price {
              flex: 2; }
        .shipping .content .right .summery .total_price {
          font-size: 20px;
          font-weight: 700;
          text-transform: capitalize;
          display: flex;
          justify-content: space-between;
          margin: 20px 0; }
        .shipping .content .right .summery .order_btn {
          padding: 10px 20px;
          width: 100%;
          background-color: #000;
          color: #fff;
          text-align: center;
          text-transform: capitalize;
          font-weight: 700;
          cursor: pointer; }

.orderDetailsPage {
  width: 100vw;
  max-width: 100%;
  box-sizing: border-box;
  background-color: rgba(224, 231, 247, 0.5);
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  backdrop-filter: blur(5px); }
  .orderDetailsPage .order_id {
    position: relative;
    text-align: center;
    padding: 30px 0; }
    .orderDetailsPage .order_id::before {
      content: '';
      position: absolute;
      width: 50px;
      height: 3px;
      bottom: 15px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #001D3D;
      border-radius: 50%;
      box-shadow: 0 0px 7px #999; }
  .orderDetailsPage h3 {
    padding: 20px 0; }
  .orderDetailsPage .container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    padding-top: 30px; }
    .orderDetailsPage .container .orderDetailsBoxes .box {
      background-color: #fff;
      box-shadow: 0 0px 12px 0px #999;
      margin-bottom: 20px;
      padding: 20px 30px;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      backdrop-filter: blur(5px); }
      .orderDetailsPage .container .orderDetailsBoxes .box .h3 {
        color: #ffc300;
        font-size: 20px; }
      .orderDetailsPage .container .orderDetailsBoxes .box .details {
        display: flex;
        justify-content: space-between;
        color: #000814; }
        .orderDetailsPage .container .orderDetailsBoxes .box .details p {
          font-size: 12px;
          color: #001D3D;
          font-weight: 700; }
    .orderDetailsPage .container .orderDetailsCartItems {
      background-color: rgba(0, 29, 61, 0.8);
      max-height: 500px;
      padding: 20px 30px;
      box-shadow: 0 0px 10px #000814; }
      .orderDetailsPage .container .orderDetailsCartItems .h3 {
        color: #ffc300; }
      .orderDetailsPage .container .orderDetailsCartItems .orderDetailsCartItemsContainer {
        display: grid;
        grid-template-columns: 100%; }
        .orderDetailsPage .container .orderDetailsCartItems .orderDetailsCartItemsContainer .item {
          display: flex;
          justify-content: space-between;
          align-items: center;
          margin: 20px 0;
          padding: 10px 30px;
          color: #fff;
          border: 1px solid #fff; }
          .orderDetailsPage .container .orderDetailsCartItems .orderDetailsCartItemsContainer .item img {
            width: 50px; }
          .orderDetailsPage .container .orderDetailsCartItems .orderDetailsCartItemsContainer .item a {
            color: #fff !important; }
          .orderDetailsPage .container .orderDetailsCartItems .orderDetailsCartItemsContainer .item span b {
            color: #ffc300; }

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  transition: .3s ease; }
  .overlay.active {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 8, 20, 0.2);
    z-index: 1;
    backdrop-filter: blur(5px); }
  .overlay .userOptions {
    position: absolute;
    top: 25px;
    right: 25px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000; }
    .overlay .userOptions .img {
      width: 50px;
      border-radius: 50%;
      cursor: pointer; }
      .overlay .userOptions .img img {
        width: 100%; }
    .overlay .userOptions .options {
      display: flex;
      flex-direction: column;
      opacity: 0;
      transform: scale(0);
      transition: .3s ease; }
      .overlay .userOptions .options.active {
        opacity: 1;
        transform: scale(1); }
      .overlay .userOptions .options .option {
        display: flex;
        align-items: center;
        margin: 10px 0; }
        .overlay .userOptions .options .option .icon {
          position: relative;
          cursor: pointer;
          color: #fff;
          padding: 10px;
          box-shadow: 0 0px 7px #777;
          border-radius: 50%;
          color: #001D3D;
          display: flex;
          align-items: center;
          justify-content: center;
          background-color: #fff; }
          .overlay .userOptions .options .option .icon .name {
            position: absolute;
            left: -125px;
            background-color: #fff;
            padding: 7px;
            box-shadow: 0 0px 7px #999;
            font-size: 12px;
            font-weight: 700;
            width: 100px;
            text-align: center;
            opacity: 0;
            transition: .3s ease;
            transform: scale(0); }
          .overlay .userOptions .options .option .icon:hover .name {
            opacity: 1;
            transform: scale(1); }

.admin {
  width: 100vw;
  min-height: 100vh;
  max-width: 100%;
  display: grid;
  grid-template-columns: 1fr 4fr;
  position: absolute;
  top: 0;
  background-color: #e0e7f7; }
  .admin .productListHeading {
    width: 100%;
    text-align: center;
    font-size: 40px;
    font-weight: 400;
    padding: 20px 0; }
  .admin p {
    margin: unset; }
  .admin .sidebar {
    display: flex;
    flex-direction: column;
    padding: 0 20px; }
    .admin .sidebar a {
      padding: 20px 0;
      margin-bottom: 10px; }
      .admin .sidebar a.logo {
        padding: 30px 20px;
        text-align: center;
        font-size: 35px;
        font-weight: 800;
        text-transform: capitalize;
        letter-spacing: 4px;
        font-family: Licorice; }
      .admin .sidebar a .MuiTreeItem-root .MuiCollapse-wrapper .MuiTreeItem-root {
        margin: 25px 0; }
      .admin .sidebar a p, .admin .sidebar a .MuiTreeItem-content {
        transition: .3s ease;
        padding: 10px 20px;
        border-top-right-radius: 30px;
        border-bottom-right-radius: 30px;
        transition: .3s ease;
        letter-spacing: 2.2px;
        width: 100%;
        display: flex;
        justify-content: space-between;
        box-shadow: 0 2px 5px 0px #c8c8c8; }
        .admin .sidebar a p.css-1g86id8-MuiTreeItem-content:hover, .admin .sidebar a .MuiTreeItem-content.css-1g86id8-MuiTreeItem-content:hover {
          background-color: transparent; }
        .admin .sidebar a p:hover, .admin .sidebar a .MuiTreeItem-content:hover {
          transform: translateY(-5px); }
        .admin .sidebar a p.active, .admin .sidebar a .MuiTreeItem-content.active {
          background: #ffd60a;
          color: #111; }
      .admin .sidebar a .MuiTreeItem-label {
        width: unset; }
      .admin .sidebar a svg {
        font-size: 20px; }
  .admin .dashboardContainer {
    margin-left: 30px; }
    .admin .dashboardContainer .amount {
      background-color: #003566;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #fff;
      padding: 15px 0; }
      .admin .dashboardContainer .amount p {
        margin-bottom: auto;
        text-align: center; }
    .admin .dashboardContainer .dashboardSummary .dashboardSummaryBox2 {
      padding: 40px 0;
      display: flex;
      justify-content: space-around;
      align-items: center; }
      .admin .dashboardContainer .dashboardSummary .dashboardSummaryBox2 a {
        box-shadow: 0 0 10px #999;
        width: 150px;
        height: 150px;
        text-align: center;
        padding: 30px;
        border-bottom-left-radius: 80px;
        border-top-right-radius: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        transition: .3s ease; }
        .admin .dashboardContainer .dashboardSummary .dashboardSummaryBox2 a:hover {
          transform: translateY(-10px);
          box-shadow: 0 0 10px #555;
          border-bottom-right-radius: 80px;
          border-top-left-radius: 80px; }
        .admin .dashboardContainer .dashboardSummary .dashboardSummaryBox2 a p {
          font-weight: 800;
          letter-spacing: 1.2px; }
    .admin .dashboardContainer .doughnutChart {
      width: 30vmax;
      margin: 30px auto; }

.admin .newProductContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70%;
  margin: 50px auto;
  padding: 30px 0;
  min-height: 400px;
  box-shadow: 0 -2px 10px 1px #999; }
  .admin .newProductContainer form {
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .admin .newProductContainer form .item {
      width: 100%;
      display: flex;
      align-items: center;
      margin: 20px 0; }
      .admin .newProductContainer form .item svg {
        margin: 0 20px; }
      .admin .newProductContainer form .item input, .admin .newProductContainer form .item textarea, .admin .newProductContainer form .item select {
        width: 100%;
        height: 40px;
        padding: 10px;
        border: 0; }
    .admin .newProductContainer form #createProductFormFile {
      width: 100%; }
      .admin .newProductContainer form #createProductFormFile input {
        margin: 0 20px; }
    .admin .newProductContainer form button {
      background-color: #ffc300;
      width: 50%;
      margin: 30px auto; }

body {
  font-family: Poppins !important;
  overflow-x: hidden; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth; }

ul {
  list-style: none;
  margin: 0;
  padding: 0; }

a {
  text-decoration: none !important;
  color: #000 !important; }

.h3 {
  font-size: 24px;
  font-weight: 700;
  line-height: 1.7; }

input:focus {
  outline: none; }

.btn {
  width: fit-content;
  padding: 7px 20px;
  margin: 0 auto;
  text-transform: capitalize;
  cursor: pointer; }

.btn-primary {
  border: 2px solid #001D3D;
  transition: 0.3s;
  color: #001D3D;
  font-weight: 700;
  letter-spacing: 1.3px; }
  .btn-primary:hover {
    background-color: #001D3D;
    color: #fff; }

.btn-secondary {
  border: 2px solid #ffc300;
  transition: 0.3s;
  color: #ffc300;
  font-weight: 700;
  letter-spacing: 1.3px; }
  .btn-secondary:hover {
    background-color: #ffc300;
    color: #fff; }

.rating {
  padding: 10px 0; }
  .rating .stars {
    color: #001D3D;
    font-size: 12px; }
    .rating .stars span {
      color: #ffc300;
      font-weight: 500; }

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto; }

@media (min-width: 768px) {
  .container {
    width: 750px; } }

@media (min-width: 992px) {
  .container {
    width: 970px; } }

@media (min-width: 1200px) {
  .container {
    width: 1170px; } }

.loading {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: #fff;
  z-index: 1000; }
  .loading div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border-top: 2px solid #000;
    animation: rotate 1s linear infinite; }

@keyframes rotate {
  from {
    transform: rotate(0); }
  to {
    transform: rotateZ(360deg); } }

.section-title {
  margin-bottom: 50px;
  font-size: 15px;
  text-align: center;
  text-transform: capitalize; }
  .section-title strong {
    display: block;
    font-size: 40px; }

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap; }

.checkout-steps {
  margin-top: 50px; }
  .checkout-steps > div {
    border-top: 0.3rem #003566 solid;
    color: #003566;
    opacity: .5;
    flex: 1;
    padding: 1rem;
    font-weight: bold;
    transition: .3s all ease; }
    .checkout-steps > div.active {
      opacity: 1; }
